.slide-in-left {
  position: relative;
  animation: slide-left 3s;
  animation-fill-mode: forwards;
}

@keyframes slide-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-40px); 
  }
}

.slide-in-out {
  overflow: hidden;
  height: 100px;
  position: relative;
  animation: slide 5s infinite;
}

@keyframes slide {
  0% {
    right: -150%;
  }
  25% {
    right: -50;
  }
  50% {
    right: 0;
  }
  75% {
    right: 50;
  }
  100% {
    right: 100%;
  }
}

.animation-block-class {
  position: relative;
  overflow: hidden;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: min-content;
  margin: 0 auto;
  padding: 1em;
  border-radius: 1em;
  z-index: 1;
}
.animation-block > * {
  animation: animation-move 12s infinite ease-in-out;
  position: relative;
  top: 100%;
  left: 0;
}

.animation-block > *:nth-child(1) {
  animation-delay: 0s;
}

#animation-block > *:nth-child(2) {
  animation-delay: 4s;
}


.slide-in-middle{
  animation: slide-in-middle 4s ease-out;
}

@keyframes slide-in-middle {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
