/* Landing page
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.landing {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
}
.logo-2{
  padding-top: 2em;
}
.phone {
  position: relative;
  padding: 0 1em;
  width: 88%;
}
/* value
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.value {
  text-align: center;
}
.value h1 {
  font-weight: 300;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 2.5em;
  margin: 0 auto;
  padding: 1rem 0;
} 

/* bgimage
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.blueBg {
  background: darkgray;
  padding: 1rem .5rem 0 .5rem;
  margin:  0;
}

.center {
  text-align: center;
}
dl {
  margin-left: 1rem;
}

/* Bigger than 35 */
@media (min-width: 35rem) {
  .landing {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .phone {
    width: 75%;
    z-index: 3;
  }
}
/* Bigger than 48 */
@media (min-width: 48rem) {
  .phone {
    padding-right: 2em;
  }
  .bgimage {
    padding: 3em 0;
  }
  .landing-bg {
    position: relative;
    top: -0.5em;
  }
}

/* Bigger than 960 */
@media (min-width: 60rem) {
  .landing {
    grid-template-columns: 1.5fr 1fr;
  }
  .landing-bg {
    position: relative;
    top: -4em;
  }
  .phone {
    padding: 0;
    margin-bottom: -2rem;
    /*transform: rotate(6deg);*/
  }

}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 15px;
  text-align: left;
  vertical-align: middle;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

form {
  width: 300px;
  margin: 0 auto;
}

label {
  display: block;
  margin-top: 20px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}
input[type="radio"] {
  margin-right: 5px;
}

h3 {
  margin-top: 20px;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #dddd;
  background-color: #f2f2f2;
  padding: 12px;
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

input[type="date"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

details{
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

summary{
  cursor: pointer;
  font-weight: bold;
}

details[open] summary ~ p {
  animation: slide-down 0.5s ease-out;
}

@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

details {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

summary {
  cursor: pointer;
  font-weight: bold;
}

details[open] summary ~ form {
  animation: slide-down 0.5s ease-out;
}

@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

