.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
  }

 .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  select {
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f3f3f3;
}

option {
    padding: 5px;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-top-left-radius: 5px;
}

.popup a {
  color: #fff;
  text-decoration: none;
  display: block;
  margin: 5px 0;
}

.ok{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  max-height: 80%;
  overflow-y: auto;
}

.new-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  max-width: 300px;
  max-height: 80%;
  overflow-y: auto;
  display: none;
}
#newPopup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

button[onclick*="document.getElementById('newPopup')"] {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1001;
}