<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML og CSS grunnur">
    <meta name="author" content="Andrés">
    <title>Vef Andrés</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/new.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/harmon.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="icon" type="image/svg" href="images/rwd-icon.svg">
</head>
<body>
  <nav class="topnav">
    <label for="toggle" class="menulabel"></label>
    <section class="topmenu">
      <a href="index.html">Forsíða</a>
      <a href="umokkur.html">Um Okkur</a>
      <a href="midar.html">Miðar</a>
    </section>
  </nav>
    <section class="landing container">
  </div>
</div>
      <div>
        <img src="images/jajjajajaja.png" width="250" class="logo-2">
        <div class="slide-in-out">
          <h4>Welcome<br>To the Metallica page</h4>
        </div>
      </div>
      <div class="slide-in-left">
        <img class="phone" src="images/logogogoog.png" width="200" length="200">
      </div>
    </section>
  <div class="blueBg">
    <section class="col-3 container">
      <div id="animation-block" class="animation-block-class">
        <div>
          <h1>Want to be a part of the metal family?</h1>
        </div>
      </div>
       <img src="images/metallica-ok.jpg" width="500" lenght="200">
    </section>
  </div>
  
    <section class="container col-2">
      <article>
        <figure>
          <img src="images/merch.png" width="600">
          <h3>Buy your own Metallica shirt!<br> Join the family</h3>
     
      </article>
      <section>
        <figure>
          <form>
            <h3>Kyn:</h3>
            <label for="male"><h4>KK</h4></label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="female"><h4>KVK</h4></label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="other"><h4>Annað kyn</h4></label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="myList"><h4>Stærð:</h4></label>
            <select id="myList">
                <option value="val1">X-Small</option>
                <option value="val2">Small</option>
                <option value="val3">Medium</option>
                <option value="val4">Large</option>
                <option value="val5">X-Large</option>
                <option value="val6">XX-Large</option>
            </select>
            <label for="name"><h4>Nafn:</h4></label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email"><h4>Email:</h4></label><br>
            <input type="email" id="email" name="email"><br>
            <label for="phone"><h4>Síma Númer:</h4></label><br>
            <input type="number" id="phone" name="phone">
            <label for="date"><h4>Date:</h4></label>
            <input type="date" id="date" name="date">
            <label for="message"><h4>Skilaboð:</h4></label><br>
            <textarea id="message" name="message"></textarea><br>
            <button type="submit">Skila</button>
          </form>
          </figure>
          <script>
              var acc = document.getElementsByClassName("accordion");
              var i;
      
              for (i = 0; i < acc.length; i++) {
                  acc[i].addEventListener("click", function() {
                      this.classList.toggle("active");
                      var panel = this.nextElementSibling;
                      if (panel.style.maxHeight) {
                          panel.style.maxHeight = null;
                      } else {
                          panel.style.maxHeight = panel.scrollHeight + "px";
                      }
                  });
              }
          </script>
        </figure>
      </section>
    </section>
    <section class="container">
      <hr>
    </section>
  </main>
  <footer class="container col-3">
    <nav>
      <ul>
        <li>Eveniet ducimus pariatur voluptate</li>
        <li>Vitae animi, sed provident fuga</li>
        <li>Lorem ipsum dolor sit amet consectetur</li>
        <li>Provident sit aliquid a consequuntur</li>
      </ul>
    </nav>
    <nav>
      <ul>
        <li>Eveniet ducimus pariatur voluptate</li>
        <li>Vitae animi, sed provident fuga</li>
        <li>Lorem ipsum dolor sit amet consectetur</li>
        <li>Provident sit aliquid a consequuntur</li>
      </ul>
    </nav>
    <dl>              
      <dt>Nafn</dt>
        <dd>Andrés Þór Jóhannsson</dd>
      <dt>Tölvupóstur</dt>
        <dd>andrestjohannsson@gmail.com</dd>
      <dt>Vefhönnun</dt>
        <dd>VEFÞ2VHB5AU, tölvubraut Tækniskólans</dd>
        <style>
          body {
            background-color: white;
            color: black;
          }
          
          .dark-mode {
            background-color: black;
            color: white;
          }
          </style>
          
          <script>
          function myFunction() {
             var element = document.body;
             element.classList.toggle("dark-mode");
          }
          </script>
    </dl>
  </footer>
  <button onclick="document.getElementById('newPopup').style.display='block'"><img src="images/cht.png" width="25" height="30" class="logo-2"></button>
<div id="newPopup" class="new-popup">
  <div class="new-popup-content">
    <form>
      <label for="name"><h4>Nafn:</h4></label><br>
      <input type="text" id="name" name="name"><br>
      <label for="email"><h4>Email:</h4></label><br>
      <input type="email" id="email" name="email"><br>
      <label for="message"><h4>Skilaboð:</h4></label><br>
      <textarea id="message" name="message"></textarea><br>
      <button type="submit">Skila</button>
    </form>
  </div>
</div>
    <p class="center">&copy 2024 AÞJ</p>
    <button onclick="myFunction()">Toggle dark mode</button>
</body>
</html>